{
    "manifest_version": 2,
    "name": "Trial",
    "description": "Trial Extension",
    "version": "0.0.1",
    "icons":{
        "16": "/images/caveman-16.png",
        "48": "/images/caveman-48.png",
        "128": "/images/caveman-128.png"
    },
    
    "content_scripts": [
        {
            "matches":[
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "background":{
        "scripts": ["background.js"]
    },
    "browser_action":{
        "default_icon": "/images/caveman-16.png"
    }
}

